.block-superfish,
.block-superfish .content {
  overflow: visible !important;
  width: 100%;
}
.sf-menu.sf-style-simple-centre-aligned {
  float: left;
  margin: 0;
  padding: 0;
}
.sf-menu.sf-style-simple-centre-aligned a > .sf-sub-indicator {
  top: 1.5em;
  background-image: url('images/simple-arrows.png');
}
.sf-menu.sf-style-simple-centre-aligned.rtl a > .sf-sub-indicator {
  background-image: url('images/simple-arrows-rtl.png');
}
.sf-menu.sf-style-simple-centre-aligned.sf-vertical a > .sf-sub-indicator {
  top: 1.1em;
}
.sf-menu.sf-style-simple-centre-aligned li li .sf-sub-indicator,
.sf-menu.sf-style-simple-centre-aligned li li a > .sf-sub-indicator {
  top: 1em;
}
.sf-menu.sf-style-simple-centre-aligned ul {
  padding-left: 0;
}
.sf-menu.sf-style-simple-centre-aligned.rtl ul {
  padding-left: auto;
  padding-right: 0;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal.sf-shadow ul,
.sf-menu.sf-style-simple-centre-aligned.sf-vertical.sf-shadow ul,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar.sf-shadow ul ul {
  padding: 0 8px 7px 0 !important;
  -webkit-border-top-right-radius: 15px;
  -webkit-border-bottom-left-radius: 15px;
  -moz-border-radius-topright: 15px;
  -moz-border-radius-bottomleft: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal.sf-shadow.rtl ul,
.sf-menu.sf-style-simple-centre-aligned.sf-vertical.sf-shadow.rtl ul,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar.sf-shadow.rtl ul ul {
  padding: 0 0 7px 8px !important;
  -webkit-border-top-left-radius: 15px;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 15px;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-topleft: 15px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 15px;
  -moz-border-radius-bottomleft: 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 0;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal li:hover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal li.sfHover > ul {
  top: 48px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal > li:hover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal > li.sfHover > ul {
  left: -1px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal.rtl > li:hover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal.rtl > li.sfHover > ul {
  left: auto;
  right: -1px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal li li:hover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal li li.sfHover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-vertical li:hover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-vertical li.sfHover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li li li:hover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li li li.sfHover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li li li.active-trail ul {
  top: -1px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal > li:first-child:hover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal > li:first-child.sfHover > ul {
  left: 10px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal.rtl > li:first-child:hover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal.rtl > li:first-child.sfHover > ul {
  left: auto;
  right: 10px
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal li li li:first-child:hover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal li li li:first-child.sfHover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-vertical li:first-child:hover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-vertical li:first-child.sfHover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li li li li:first-child:hover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li li li li:first-child.sfHover > ul {
  top: 10px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-navbar > li:hover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar > li.sfHover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar > li.active-trail > ul {
  top: 44px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li li:hover > ul,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li li.sfHover > ul {
  top: 38px;
}
.sf-menu.sf-style-simple-centre-aligned a,
.sf-menu.sf-style-simple-centre-aligned a:visited  {
  color: #555555;
  font: normal 12px Arial, Helvetica, Tahoma, Verdana, Sans-serif;
  padding: 1.4em 1.5em;
  text-decoration: none;
  text-shadow: 1px 1px 0 #ffffff;
}
.sf-menu.sf-style-simple-centre-aligned a:focus,
.sf-menu.sf-style-simple-centre-aligned a:hover,
.sf-menu.sf-style-simple-centre-aligned a:active,
.sf-menu.sf-style-simple-centre-aligned li:hover > a,
.sf-menu.sf-style-simple-centre-aligned li.sfHover > a {
  color: #222222;
}
.sf-menu.sf-style-simple-centre-aligned li li a,
.sf-menu.sf-style-simple-centre-aligned.sf-vertical a {
  padding: 1em 1.5em;
}
.sf-menu.sf-style-simple-centre-aligned a.sf-with-ul {
  padding-right: 3em;
}
.sf-menu.sf-style-simple-centre-aligned.rtl a.sf-with-ul {
  padding-left: 3em;
  padding-right: 1.5em;
}
.sf-menu.sf-style-simple-centre-aligned span.sf-description {
  color: #666666;
  display: block;
  font-size: 0.8em;
  line-height: 1.5em;
  margin: 5px 0 0 5px;
  padding: 0;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal li,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li {
  border: 1px solid #e0e0e0;
  border-left-color: #ffffff;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal > li:first-child,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar > li:first-child,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar > li.firstandlast {
  border-left-color: #e0e0e0;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal.rtl > li:first-child,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar.rtl > li:first-child {
  border-left-color: #ffffff;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal.rtl > li:last-child,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar.rtl > li:last-child {
  border-left-color: #e0e0e0;
}
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li > ul > li {
  border: 0 none;
  border-bottom: 1px solid #e0e0e0;
}
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li > ul > li:first-child,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li > ul > li.firstandlast,
.sf-menu.sf-style-simple.sf-navbar.rtl li > ul > li:last-child {
  border-left: 1px solid #e0e0e0;
}
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li > ul > li:last-child,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li > ul > li.firstandlast,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar.rtl li > ul > li:first-child {
  border-right: 1px solid #e0e0e0;
}
.sf-menu.sf-style-simple-centre-aligned.sf-vertical li,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal li li,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li li li {
  border: 1px solid #e0e0e0;
  border-top-color: #ffffff;
}
.sf-menu.sf-style-simple-centre-aligned.sf-vertical li:first-child,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal li li li:first-child,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li li li li:first-child,
.sf-menu.sf-style-simple-centre-aligned li ul.sf-megamenu li.sf-megamenu-wrapper {
  border-top-color: #e0e0e0;
}
.sf-menu.sf-style-simple-centre-aligned li {
  background: url('images/simple-background.png') repeat-x top left #eeeeee;
}
.sf-menu.sf-style-simple-centre-aligned li:hover,
.sf-menu.sf-style-simple-centre-aligned li.sfHover {
  background: url('images/simple-background-active.png') repeat-x top left #fefefe;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal > li:first-child {
  -webkit-border-top-left-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal > li:last-child,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal li li > ul > li.firstandlast,
.sf-menu.sf-style-simple-centre-aligned.sf-vertical li li > ul > li.firstandlast,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li li li > ul > li.firstandlast {
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomright: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-vertical > li:first-child,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar > li.firstandlast {
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-vertical li:last-child,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal li li:last-child,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li li li:last-child,
.sf-menu.sf-style-simple-centre-aligned.sf-vertical li > ul > li.firstandlast,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal li > ul > li.firstandlast,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li > ul > li.firstandlast {
  -webkit-border-bottom-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-vertical.sf-total-items-1 > li:first-child,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal.sf-total-items-1 > li:first-child {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-navbar > li:first-child {
  -webkit-border-top-left-radius: 8px;
  -moz-border-radius-topleft: 8px;
  border-top-left-radius: 8px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-navbar > li > ul > li:first-child {
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-left-radius: 8px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-navbar > li > ul > li:last-child {
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  border-bottom-right-radius: 8px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-navbar > li:last-child,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li li li li:first-child,
.sf-menu.sf-style-simple-centre-aligned.sf-vertical li li:first-child,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal li li li:first-child {
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  border-top-right-radius: 8px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-navbar.rtl > li:first-child {
  -webkit-border-radius: 0;
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius: 0;
  -moz-border-radius-topright: 8px;
  border-radius: 0;
  border-top-right-radius: 8px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal.rtl > li:last-child,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal.rtl li li > ul > li.firstandlast,
.sf-menu.sf-style-simple-centre-aligned.sf-vertical.rtl li li > ul > li.firstandlast,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar.rtl li li li > ul > li.firstandlast {
  -webkit-border-radius: 8px;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius: 8px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  border-radius: 8px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal.rtl > li:first-child {
  -webkit-border-radius: 0;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius: 0;
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomright: 8px;
  border-radius: 0;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-navbar.rtl > li > ul > li:first-child {
  -webkit-border-radius: 0;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius: 0;
  -moz-border-radius-bottomright: 8px;
  border-radius: 0;
  border-bottom-right-radius: 8px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-navbar.rtl > li:last-child,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar.rtl li li li li:first-child,
.sf-menu.sf-style-simple-centre-aligned.sf-vertical.rtl li li:first-child,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal.rtl li li li:first-child {
  -webkit-border-radius: 0;
  -webkit-border-top-left-radius: 8px;
  -moz-border-radius: 0;
  -moz-border-radius-topleft: 8px;
  border-radius: 0;
  border-top-left-radius: 8px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-navbar.rtl > li > ul > li:last-child {
  -webkit-border-radius: 0;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius: 0;
  -moz-border-radius-bottomleft: 8px;
  border-radius: 0;
  border-bottom-left-radius: 8px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-vertical.rtl li:last-child,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal.rtl li li:last-child,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar.rtl li li li:last-child,
.sf-menu.sf-style-simple-centre-aligned.sf-vertical.rtl li > ul > li.firstandlast,
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal.rtl li > ul > li.firstandlast,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar.rtl li > ul > li.firstandlast {
  -webkit-border-bottom-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal,
.sf-menu.sf-style-simple-centre-aligned.sf-vertical,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar {
  text-align: center;
  width: 100%;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal ul,
.sf-menu.sf-style-simple-centre-aligned.sf-vertical ul,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar ul ul {
  text-align: left;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal.rtl ul,
.sf-menu.sf-style-simple-centre-aligned.sf-vertical.rtl ul,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar.rtl ul ul {
  text-align: right;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal a,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar a  {
  display: inline;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal li li a,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar li li li a {
  display: block;
}
.sf-menu.sf-style-simple-centre-aligned.sf-horizontal > li,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar > li,
.sf-menu.sf-style-simple-centre-aligned.sf-navbar > li > ul > li  {
  display: inline;
  float: none;
  padding: 1em 0 !important;
}
.sf-menu.sf-style-simple-centre-aligned.sf-vertical > li {
  display: block;
  float: none;
  margin: 0 auto;
  text-align: left;
}
div.sf-accordion-toggle.sf-style-simple-centre-aligned {
  float: left;
  width: 100%;
}
div.sf-accordion-toggle.sf-style-simple-centre-aligned a {
  background: url('images/simple-centre-aligned-background.png') repeat-x top left #eeeeee;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  color: #555555;
  float: left;
  font: normal 12px Arial, Helvetica, Tahoma, Verdana, Sans-serif;
  padding: 1em;
  text-decoration: none;
  text-shadow: 1px 1px 0 #ffffff;
}
div.sf-accordion-toggle.sf-style-simple-centre-aligned a span {
  background: url('images/simple-centre-aligned-accordion-toggle.png') no-repeat center center transparent;
  height: 32px;
  float: left;
  line-height: 99999em;
  overflow: hidden;
  text-indent: -99999em;
  width: 32px;
}
div.sf-accordion-toggle.sf-style-simple-centre-aligned a.sf-expanded,
.sf-menu.sf-style-simple-centre-aligned.sf-accordion li.sf-expanded {
  background: url('images/simple-centre-aligned-background-active.png') repeat-x top left #fefefe;
}
.sf-menu.sf-style-simple-centre-aligned.sf-accordion li {
  border: 1px solid #e0e0e0;
}
.sf-menu.sf-style-simple-centre-aligned.sf-accordion li li {
  margin-left: 3.9%;
  width: 92%;
}
.sf-menu.sf-style-simple-centre-aligned.sf-accordion li ul {
  margin: 10px 0;
}
.sf-menu.sf-style-simple-centre-aligned.sf-accordion li.sf-clone-parent,
.sf-menu.sf-style-simple-centre-aligned.sf-accordion li:first-child {
  border-radius: 8px 8px 0 0;
}
.sf-menu.sf-style-simple-centre-aligned.sf-accordion ul.sf-has-clone-parent > li:first-child {
  border-radius: 0;
}
.sf-menu.sf-style-simple-centre-aligned.sf-accordion ul.sf-has-clone-parent > li.firstandlast,
.sf-menu.sf-style-simple-centre-aligned.sf-accordion li:last-child {
  border-radius: 0 0 8px 8px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-accordion li.firstandlast {
  border-radius: 8px;
}
.sf-menu.sf-style-simple-centre-aligned.sf-accordion li a.sf-accordion-button {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 499;
}
.sf-menu.sf-style-simple-centre-aligned.sf-accordion li.sf-expanded > a.sf-accordion-button {
  color: #777;
}
.sf-menu.sf-style-simple-centre-aligned li ul.sf-megamenu li ol li {
  background: none;
  border: 0 none;
}
.sf-menu.sf-style-simple-centre-aligned li ul.sf-megamenu li.sf-megamenu-wrapper {
  -webkit-border-radius: 8px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius: 8px;
  -moz-border-radius-topleft: 0;
  border-radius: 8px;
  border-top-left-radius: 0;
}
.sf-menu.sf-style-simple-centre-aligned li ul.sf-megamenu  li.sf-megamenu-wrapper,
.sf-menu.sf-style-simple-centre-aligned li ul.sf-megamenu  li.sf-megamenu-wrapper:hover,
.sf-menu.sf-style-simple-centre-aligned li ul.sf-megamenu  li.sf-megamenu-wrapper.sfHover {
  background: url('images/simple-background.png') repeat-x top left #eeeeee;
}
.sf-menu.sf-style-simple-centre-aligned li ul.sf-megamenu li.sf-megamenu-wrapper ol,
.sf-menu.sf-style-simple-centre-aligned li ul.sf-megamenu li.sf-megamenu-wrapper ol li {
  margin: 0;
  padding: 0;
}
.sf-menu.sf-style-simple-centre-aligned ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column > a {
  font-weight: bold;
  padding: 1em;
}
.sf-menu.sf-style-simple-centre-aligned ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column:hover > a {
  color: #555555;
}
.sf-menu.sf-style-simple-centre-aligned ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column > a:focus,
.sf-menu.sf-style-simple-centre-aligned ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column > a:hover,
.sf-menu.sf-style-simple-centre-aligned ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column > a:active {
  color: #222222;
}
.sf-menu.sf-style-simple-centre-aligned ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column ol li {
  background: url('images/simple-list.png') no-repeat left center;
  margin: 0 0 0 1em;
  padding: 0 0 0 1em;
}
.sf-menu.sf-style-simple-centre-aligned.rtl ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column ol li {
  background-position: right center;
  margin: 0 1em 0 0;
  padding: 0 1em 0 0;
}
.sf-menu.sf-style-simple-centre-aligned ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column ol li a {
  font-size: 0.8em;
  padding: 0.5em 0;
}
.sf-menu.sf-style-simple-centre-aligned ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  display: inline;
  float: left;
  width: 12em;
}
.sf-menu.sf-style-simple-centre-aligned.rtl ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  float: right;
}
.sf-menu.sf-style-simple-centre-aligned li.sf-parent-children-1 ul.sf-megamenu {
  width: 12em;
}
.sf-menu.sf-style-simple-centre-aligned li.sf-parent-children-2 ul.sf-megamenu {
  width: 24em;
}
.sf-menu.sf-style-simple-centre-aligned li.sf-parent-children-3 ul.sf-megamenu {
  width: 36em;
}
.sf-menu.sf-style-simple-centre-aligned li.sf-parent-children-4 ul.sf-megamenu {
  width: 48em;
}
.sf-menu.sf-style-simple-centre-aligned li.sf-parent-children-5 ul.sf-megamenu {
  width: 60em;
}
.sf-menu.sf-style-simple-centre-aligned li.sf-parent-children-6 ul.sf-megamenu {
  width: 72em;
}
.sf-menu.sf-style-simple-centre-aligned li.sf-parent-children-7 ul.sf-megamenu {
  width: 84em;
}
.sf-menu.sf-style-simple-centre-aligned li.sf-parent-children-8 ul.sf-megamenu {
  width: 96em;
}
.sf-menu.sf-style-simple-centre-aligned li.sf-parent-children-9 ul.sf-megamenu {
  width: 108em;
}
.sf-menu.sf-style-simple-centre-aligned li.sf-parent-children-10 ul.sf-megamenu {
  width: 120em;
}