<?php 
/**
 * @file - install file
 */

/**
 * Implement hook_schema()
 */
function md_megamenu_schema() {
  $schema = array();

  $schema['md_megamenus'] = array(
      'description' => 'MegaMenu table',
      'fields' =>  array(
          'mid' => array(
              'description' =>  'Primary key for identify a menu.',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'title' => array(
              'description' => 'The name of menu.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
          ),
          'description' => array(
              'description' => 'The description about menu is created.',
              'type' => 'varchar',
              'length' => 1000,
          ),
          'machine_name' => array(
              'description' => 'The machine name of menu. The uniquied values.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
          ),
          'settings' => array(
              'description' => 'The common settings for menu.',
              'type' => 'text',
              'size' => 'big',
              'not null' => TRUE,
          ),
      ),
      'primary key' => array('mid'),
  );

  $schema['md_megamenu_tabs'] = array(
      'description' => 'Mega menu tabs',
      'fields' => array(
          'tid' => array(
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'description' => "Tab Id",
          ),
          'mid' => array(
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'description' => "Menu ID",
          ),
          'position' => array(
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'description' => 'Order of tab in menu',
          ),
          'settings' => array(
              'type' => 'text',
              'not null' => TRUE,
              'size' => 'big',
              'description' => "Settings for tab",
          ),
          'items' => array(
              'type' => 'text',
              'not null' => FALSE,
              'size' => 'big',
              'serialize' => TRUE,
          ),
      ),
      'foreign keys' => array(
          'md_megamenus' => array(
              'table' => 'md_megamenus',
              'columns' => array('mid' => 'mid'),
          ),
      ),
      'primary key' => array('tid'),
  );

  return $schema;
}

/**
 * Implements hook_update_N()
 */
function md_megamenu_update_7200() {
  $menus = MDMegaMenu::getAll();

  foreach ($menus as $menu) {
    if (strpos($menu->machine_name, '_')) {
      $menu->machine_name = str_replace('_', '-', $menu->machine_name);
      $menu->save();
    }
  }
}

/**
 * implement hook_update_7214
 */
function md_megamenu_update_7215() {
  $menu_tabs = MDMegaTab::getAll();
  foreach ($menu_tabs as $tab) {
    foreach($tab->items as &$row)
      foreach ($row as &$col)
        foreach ($col as &$item)
          if ($item->type == "block") {
            $block_info = load_block_info($item->block_module, $item->block_id);
            $item->block_bid = $block_info->bid;
          }

    // Update tab data
    $tab->save();
  }
}