.sf-menu.sf-style-space-teal {
  float: left;
  margin-bottom: 1em;
  padding: 0;
}
.sf-menu.sf-style-space-teal.sf-navbar {
  width: 100%;
}
.sf-menu.sf-style-space-teal ul {
  padding-left: 0;
}
.sf-menu.sf-style-space-teal a {
  border: 1px outset #000000;
  color: #f1f1f1;
  padding: 0.75em 1em;
}
.sf-menu.sf-style-space-teal a.sf-with-ul {
  padding-right: 2.25em;
}
.sf-menu.sf-style-space-teal.rtl a.sf-with-ul {
  padding-left: 2.25em;
  padding-right: 1em;
}
.sf-menu.sf-style-space-teal.sf-navbar a {
  border: 0;
}
.sf-menu.sf-style-space-teal span.sf-description {
  color: #f1f1f1;
  display: block;
  font-size: 0.8em;
  line-height: 1.5em;
  margin: 5px 0 0 5px;
  padding: 0;
}
.sf-menu.sf-style-space-teal li,
.sf-menu.sf-style-space-teal li li,
.sf-menu.sf-style-space-teal li li li,
.sf-menu.sf-style-space-teal.sf-navbar {
  background: #333333;
}
.sf-menu.sf-style-space-teal li:hover,
.sf-menu.sf-style-space-teal li.sfHover,
.sf-menu.sf-style-space-teal li.active a,
.sf-menu.sf-style-space-teal a:focus,
.sf-menu.sf-style-space-teal a:hover,
.sf-menu.sf-style-space-teal a:active,
.sf-menu.sf-style-space-teal.sf-navbar li li {
  background: #08997f;
  color: #ffffff;
}
.sf-menu.sf-style-space-teal.sf-navbar li ul {
  background-color: #08997f;
}
.sf-menu.sf-style-space-teal.sf-navbar li ul li ul {
  background-color: transparent;
}
div.sf-accordion-toggle.sf-style-space-teal a {
  background: #333333;
  border: 1px outset #000000;
  color: #f1f1f1;
  padding: 1em;
}
div.sf-accordion-toggle.sf-style-space-teal a.sf-expanded,
.sf-menu.sf-style-space-teal.sf-accordion li.sf-expanded {
  background-color: #08997f;
}
div.sf-accordion-toggle.sf-style-space-teal a.sf-expanded,
.sf-menu.sf-style-space-teal.sf-accordion li.sf-expanded > a {
  font-weight: bold;
}
.sf-menu.sf-style-space-teal.sf-accordion li a.sf-accordion-button {
  font-weight: bold;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 499;
}
.sf-menu.sf-style-space-teal.sf-accordion li li a {
  padding-left: 2em;
}
.sf-menu.sf-style-space-teal.sf-accordion li li li a {
  padding-left: 3em;
}
.sf-menu.sf-style-space-teal.sf-accordion li li li li a {
  padding-left: 4em;
}
.sf-menu.sf-style-space-teal.sf-accordion li li li li a {
  padding-left: 5em;
}
.sf-menu.sf-style-space-teal ul.sf-megamenu li.sf-megamenu-wrapper ol,
.sf-menu.sf-style-space-teal ul.sf-megamenu li.sf-megamenu-wrapper ol li {
  margin: 0;
  padding: 0;
}
.sf-menu.sf-style-space-teal ul.sf-megamenu li.sf-megamenu-wrapper a.menuparent {
  font-weight: bold;
}
.sf-menu.sf-style-space-teal ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  display: inline;
  float: left;
  width: 12em;
}
.sf-menu.sf-style-space-teal.rtl ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
  float: right;
}
.sf-menu.sf-style-space-teal li.sf-parent-children-1 ul.sf-megamenu {
  width: 12em;
}
.sf-menu.sf-style-space-teal li.sf-parent-children-2 ul.sf-megamenu {
  width: 24em;
}
.sf-menu.sf-style-space-teal li.sf-parent-children-3 ul.sf-megamenu {
  width: 36em;
}
.sf-menu.sf-style-space-teal li.sf-parent-children-4 ul.sf-megamenu {
  width: 48em;
}
.sf-menu.sf-style-space-teal li.sf-parent-children-5 ul.sf-megamenu {
  width: 60em;
}
.sf-menu.sf-style-space-teal li.sf-parent-children-6 ul.sf-megamenu {
  width: 72em;
}
.sf-menu.sf-style-space-teal li.sf-parent-children-7 ul.sf-megamenu {
  width: 84em;
}
.sf-menu.sf-style-space-teal li.sf-parent-children-8 ul.sf-megamenu {
  width: 96em;
}
.sf-menu.sf-style-space-teal li.sf-parent-children-9 ul.sf-megamenu {
  width: 108em;
}
.sf-menu.sf-style-space-teal li.sf-parent-children-10 ul.sf-megamenu {
  width: 120em;
}