/*
	960 Grid System ~ Core CSS.
	Learn more ~ http://960.gs/

	Licensed under GPL and MIT.
*/

/* =Grid >> Global
--------------------------------------------------------------------------------*/

.mmg_1,
.mmg_2,
.mmg_3,
.mmg_4,
.mmg_5,
.mmg_6,
.mmg_7,
.mmg_8,
.mmg_9,
.mmg_10,
.mmg_11,
.mmg_12,
.mmg_13,
.mmg_14,
.mmg_15,
.mmg_16 {
	display: inline;
	float: left;
	margin: 0;
}

.withmargin {
	margin-left: 1%;
	margin-right: 1%;
}
.mmcontainer_12 .mmg_3.withmargin,
.mmcontainer_16 .mmg_4.withmargin {
	width: 23%;
}

.mmcontainer_12 .mmg_6.withmargin,
.mmcontainer_16 .mmg_8.withmargin {
	width: 48%;
}

.mmcontainer_12 .mmg_9.withmargin,
.mmcontainer_16 .mmg_12.withmargin {
	width: 73%;
}

.mmcontainer_12 .mmg_12.withmargin,
.mmcontainer_16 .mmg_16.withmargin {
	width: 98%;
}

/* =Grid >> Children (Alpha ~ First, Omega ~ Last)
--------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

/* =Grid >> 12 Columns
--------------------------------------------------------------------------------*/

.mmcontainer_12 .mmg_1.withmargin {
	width: 6.333%;
}

.mmcontainer_12 .mmg_2.withmargin {
	width: 14.666%;
}

.mmcontainer_12 .mmg_4.withmargin {
	width: 31.333%;
}

.mmcontainer_12 .mmg_5.withmargin {
	width: 39.666%;
}

.mmcontainer_12 .mmg_7.withmargin {
	width: 56.333%;
}

.mmcontainer_12 .mmg_8.withmargin {
	width: 64.666%;
}

.mmcontainer_12 .mmg_10.withmargin {
	width: 81.333%;
}

.mmcontainer_12 .mmg_11.withmargin {
	width: 89.666%;
}

/* =Grid >> 16 Columns
--------------------------------------------------------------------------------*/

.mmcontainer_16 .mmg_1.withmargin {
	width: 4.25%;
}

.mmcontainer_16 .mmg_2.withmargin {
	width: 10.5%;
}

.mmcontainer_16 .mmg_3.withmargin {
	width: 16.75%;
}

.mmcontainer_16 .mmg_5.withmargin {
	width: 29.25%;
}

.mmcontainer_16 .mmg_6.withmargin {
	width: 35.5%;
}

.mmcontainer_16 .mmg_7.withmargin {
	width: 41.75%;
}

.mmcontainer_16 .mmg_9.withmargin {
	width: 54.25%;
}

.mmcontainer_16 .mmg_10.withmargin {
	width: 60.5%;
}

.mmcontainer_16 .mmg_11.withmargin {
	width: 66.75%;
}

.mmcontainer_16 .mmg_13.withmargin {
	width: 79.25%;
}

.mmcontainer_16 .mmg_14.withmargin {
	width: 85.5%;
}

.mmcontainer_16 .mmg_15.withmargin {
	width: 91.75%;
}

/* =Nomargin grid
--------------------------------------------------------------------------------*/
.mmcontainer_12 .mmg_3,
.mmcontainer_16 .mmg_4 {
	width: 25%;
}

.mmcontainer_12 .mmg_6,
.mmcontainer_16 .mmg_8 {
	width: 50%;
}

.mmcontainer_12 .mmg_9,
.mmcontainer_16 .mmg_12 {
	width: 75%;
}

.mmcontainer_12 .mmg_12,
.mmcontainer_16 .mmg_16 {
	width: 100%;
}

/* =Grid >> 12 Columns
--------------------------------------------------------------------------------*/

.mmcontainer_12 .mmg_1 {
	width: 8.333%;
}

.mmcontainer_12 .mmg_2 {
	width: 16.666%;
}

.mmcontainer_12 .mmg_4 {
	width: 33.333%;
}

.mmcontainer_12 .mmg_5 {
	width: 41.666%;
}

.mmcontainer_12 .mmg_7 {
	width: 58.333%;
}

.mmcontainer_12 .mmg_8 {
	width: 66.666%;
}

.mmcontainer_12 .mmg_10 {
	width: 83.333%;
}

.mmcontainer_12 .mmg_11 {
	width: 91.666%;
}

/* =Grid >> 16 Columns
--------------------------------------------------------------------------------*/

.mmcontainer_16 .mmg_1 {
	width: 6.25%;
}

.mmcontainer_16 .mmg_2 {
	width: 12.5%;
}

.mmcontainer_16 .mmg_3 {
	width: 18.75%;
}

.mmcontainer_16 .mmg_5 {
	width: 31.25%;
}

.mmcontainer_16 .mmg_6 {
	width: 37.5%;
}

.mmcontainer_16 .mmg_7 {
	width: 43.75%;
}

.mmcontainer_16 .mmg_9 {
	width: 56.25%;
}

.mmcontainer_16 .mmg_10 {
	width: 62.5%;
}

.mmcontainer_16 .mmg_11 {
	width: 68.75%;
}

.mmcontainer_16 .mmg_13 {
	width: 81.25%;
}

.mmcontainer_16 .mmg_14 {
	width: 87.5%;
}

.mmcontainer_16 .mmg_15 {
	width: 93.75%;
}