{
  "name": "rrssb",
  "version": "1.8.1",
  "authors": [
    "(Joshua Tuscan <hello@joshuatuscan.com>)",
    "(Daniel Box <daniel@kurtnoble.com>)"
  ],
  "description": "Ridiculously Responsive Social Sharing Buttons",
  "main": [
    "js/rrssb.js",
    "css/rrssb.css"
    ],
  "keywords": [
    "ridiculously",
    "RRSSB",
    "rrssb",
    "responsive",
    "sharing",
    "social",
    "buttons"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kni-labs/rrssb"
  },
  "license": "MIT",
  "homepage": "http://kurtnoble.com/labs/rrssb/"
}
