img {
  max-width: 100%;
}

.md-style1 .awemenu-bars {
  display: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.md-style1.awemenu-standard, .md-style1.awemenu-top, .md-style1.awemenu-bottom, .md-style1.awemenu-left, .md-style1.awemenu-right, .md-style1.awemenu-outleft, .md-style1.awemenu-outright {
  border-bottom: 3px solid #000;
  background-color: #fff;
}
.md-style1.awemenu-standard .awemenu .awemenu-item > a, .md-style1.awemenu-top .awemenu .awemenu-item > a, .md-style1.awemenu-bottom .awemenu .awemenu-item > a, .md-style1.awemenu-left .awemenu .awemenu-item > a, .md-style1.awemenu-right .awemenu .awemenu-item > a, .md-style1.awemenu-outleft .awemenu .awemenu-item > a, .md-style1.awemenu-outright .awemenu .awemenu-item > a {
  font-size: 12px;
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.md-style1.awemenu-standard .awemenu > .awemenu-item > a, .md-style1.awemenu-top .awemenu > .awemenu-item > a, .md-style1.awemenu-bottom .awemenu > .awemenu-item > a, .md-style1.awemenu-left .awemenu > .awemenu-item > a, .md-style1.awemenu-right .awemenu > .awemenu-item > a, .md-style1.awemenu-outleft .awemenu > .awemenu-item > a, .md-style1.awemenu-outright .awemenu > .awemenu-item > a {
  text-transform: uppercase;
  color: #000;
  line-height: 40px;
}
.md-style1.awemenu-standard .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style1.awemenu-top .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style1.awemenu-bottom .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style1.awemenu-left .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style1.awemenu-right .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style1.awemenu-outleft .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style1.awemenu-outright .awemenu > .awemenu-item > a > .awemenu-arrow {
  line-height: 40px;
}
.md-style1.awemenu-standard .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-top .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-bottom .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-left .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-right .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-outleft .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-outright .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-standard .awemenu > .awemenu-item.awemenu-active > a, .md-style1.awemenu-top .awemenu > .awemenu-item.awemenu-active > a, .md-style1.awemenu-bottom .awemenu > .awemenu-item.awemenu-active > a, .md-style1.awemenu-left .awemenu > .awemenu-item.awemenu-active > a, .md-style1.awemenu-right .awemenu > .awemenu-item.awemenu-active > a, .md-style1.awemenu-outleft .awemenu > .awemenu-item.awemenu-active > a, .md-style1.awemenu-outright .awemenu > .awemenu-item.awemenu-active > a, .md-style1.awemenu-standard .awemenu > .awemenu-item:hover > a, .md-style1.awemenu-top .awemenu > .awemenu-item:hover > a, .md-style1.awemenu-bottom .awemenu > .awemenu-item:hover > a, .md-style1.awemenu-left .awemenu > .awemenu-item:hover > a, .md-style1.awemenu-right .awemenu > .awemenu-item:hover > a, .md-style1.awemenu-outleft .awemenu > .awemenu-item:hover > a, .md-style1.awemenu-outright .awemenu > .awemenu-item:hover > a {
  background-color: #000;
  color: #fff;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
}
.md-style1.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu, .md-style1.awemenu-top .awemenu > .awemenu-item .awemenu-submenu, .md-style1.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu, .md-style1.awemenu-left .awemenu > .awemenu-item .awemenu-submenu, .md-style1.awemenu-right .awemenu > .awemenu-item .awemenu-submenu, .md-style1.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu, .md-style1.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu {
  background-color: #000;
}
.md-style1.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style1.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style1.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style1.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style1.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style1.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style1.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a {
  color: #ccc;
  padding: 10px 20px;
}
.md-style1.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style1.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style1.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style1.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style1.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style1.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style1.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow {
  margin-top: 2px;
}
.md-style1.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style1.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style1.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style1.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style1.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style1.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style1.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style1.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style1.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style1.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style1.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style1.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style1.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style1.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a {
  background-color: #fff;
  color: #000;
}
.md-style1.awemenu-left, .md-style1.awemenu-right, .md-style1.awemenu-outleft, .md-style1.awemenu-outright {
  background-color: transparent;
  border-bottom: 0;
}
.md-style1.awemenu-left .awemenu, .md-style1.awemenu-right .awemenu, .md-style1.awemenu-outleft .awemenu, .md-style1.awemenu-outright .awemenu {
  background-color: #fff;
  border-bottom: 0;
  width: 250px;
}
.md-style1.awemenu-left .awemenu > .awemenu-item.awemenu-active > a, .md-style1.awemenu-right .awemenu > .awemenu-item.awemenu-active > a, .md-style1.awemenu-outleft .awemenu > .awemenu-item.awemenu-active > a, .md-style1.awemenu-outright .awemenu > .awemenu-item.awemenu-active > a, .md-style1.awemenu-left .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-right .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-outleft .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-outright .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style1.awemenu-left .awemenu > .awemenu-item:hover > a, .md-style1.awemenu-right .awemenu > .awemenu-item:hover > a, .md-style1.awemenu-outleft .awemenu > .awemenu-item:hover > a, .md-style1.awemenu-outright .awemenu > .awemenu-item:hover > a {
  box-shadow: none;
}
.md-style1.awemenu-outleft, .md-style1.awemenu-outright {
  background-color: #fff;
  padding: 13px 20px;
}
.md-style1.awemenu-outleft .awemenu-bars, .md-style1.awemenu-outright .awemenu-bars {
  float: right;
  display: block;
  cursor: pointer;
}
.md-style1.awemenu-outright .awemenu-bars {
  float: left;
}

.md-mobile-style1 .awemenu-bars {
  padding: 12px 15px;
  cursor: pointer;
  float: left;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.md-mobile-style1.awemenu-mobile-standard, .md-mobile-style1.awemenu-mobile-top, .md-mobile-style1.awemenu-mobile-bottom, .md-mobile-style1.awemenu-mobile-outleft, .md-mobile-style1.awemenu-mobile-outright {
  background-color: #fff;
}
.md-mobile-style1.awemenu-mobile-standard .awemenu, .md-mobile-style1.awemenu-mobile-top .awemenu, .md-mobile-style1.awemenu-mobile-bottom .awemenu, .md-mobile-style1.awemenu-mobile-outleft .awemenu, .md-mobile-style1.awemenu-mobile-outright .awemenu {
  background-color: #000;
}
.md-mobile-style1.awemenu-mobile-standard .awemenu .awemenu-item > a, .md-mobile-style1.awemenu-mobile-top .awemenu .awemenu-item > a, .md-mobile-style1.awemenu-mobile-bottom .awemenu .awemenu-item > a, .md-mobile-style1.awemenu-mobile-outleft .awemenu .awemenu-item > a, .md-mobile-style1.awemenu-mobile-outright .awemenu .awemenu-item > a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-decoration: none;
  padding: 10px 20px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.md-mobile-style1.awemenu-mobile-standard .awemenu .awemenu-item > a .awemenu-arrow, .md-mobile-style1.awemenu-mobile-top .awemenu .awemenu-item > a .awemenu-arrow, .md-mobile-style1.awemenu-mobile-bottom .awemenu .awemenu-item > a .awemenu-arrow, .md-mobile-style1.awemenu-mobile-outleft .awemenu .awemenu-item > a .awemenu-arrow, .md-mobile-style1.awemenu-mobile-outright .awemenu .awemenu-item > a .awemenu-arrow {
  float: right;
  width: 30px;
  height: 20px;
  line-height: 20px;
  text-align: center;
}
.md-mobile-style1.awemenu-mobile-standard .awemenu .awemenu-item:hover > a, .md-mobile-style1.awemenu-mobile-top .awemenu .awemenu-item:hover > a, .md-mobile-style1.awemenu-mobile-bottom .awemenu .awemenu-item:hover > a, .md-mobile-style1.awemenu-mobile-outleft .awemenu .awemenu-item:hover > a, .md-mobile-style1.awemenu-mobile-outright .awemenu .awemenu-item:hover > a, .md-mobile-style1.awemenu-mobile-standard .awemenu .awemenu-item.awemenu-active > a, .md-mobile-style1.awemenu-mobile-top .awemenu .awemenu-item.awemenu-active > a, .md-mobile-style1.awemenu-mobile-bottom .awemenu .awemenu-item.awemenu-active > a, .md-mobile-style1.awemenu-mobile-outleft .awemenu .awemenu-item.awemenu-active > a, .md-mobile-style1.awemenu-mobile-outright .awemenu .awemenu-item.awemenu-active > a, .md-mobile-style1.awemenu-mobile-standard .awemenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style1.awemenu-mobile-top .awemenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style1.awemenu-mobile-bottom .awemenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style1.awemenu-mobile-outleft .awemenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style1.awemenu-mobile-outright .awemenu .awemenu-item.awemenu-active-trail > a {
  background-color: #fff;
  color: #000;
}
.md-mobile-style1.awemenu-mobile-standard .awemenu .awemenu-submenu, .md-mobile-style1.awemenu-mobile-top .awemenu .awemenu-submenu, .md-mobile-style1.awemenu-mobile-bottom .awemenu .awemenu-submenu, .md-mobile-style1.awemenu-mobile-outleft .awemenu .awemenu-submenu, .md-mobile-style1.awemenu-mobile-outright .awemenu .awemenu-submenu {
  background-color: #000;
}
.md-mobile-style1.awemenu-mobile-standard .awemenu .awemenu-submenu .awemenu-item, .md-mobile-style1.awemenu-mobile-top .awemenu .awemenu-submenu .awemenu-item, .md-mobile-style1.awemenu-mobile-bottom .awemenu .awemenu-submenu .awemenu-item, .md-mobile-style1.awemenu-mobile-outleft .awemenu .awemenu-submenu .awemenu-item, .md-mobile-style1.awemenu-mobile-outright .awemenu .awemenu-submenu .awemenu-item {
  padding-left: 20px;
  padding-right: 20px;
}
.md-mobile-style1.awemenu-mobile-standard .awemenu .awemenu-submenu .awemenu-item > a, .md-mobile-style1.awemenu-mobile-top .awemenu .awemenu-submenu .awemenu-item > a, .md-mobile-style1.awemenu-mobile-bottom .awemenu .awemenu-submenu .awemenu-item > a, .md-mobile-style1.awemenu-mobile-outleft .awemenu .awemenu-submenu .awemenu-item > a, .md-mobile-style1.awemenu-mobile-outright .awemenu .awemenu-submenu .awemenu-item > a {
  padding-left: 0;
}
.md-mobile-style1.awemenu-mobile-standard .awemenu .awemenu-submenu .awemenu-item:hover > a, .md-mobile-style1.awemenu-mobile-top .awemenu .awemenu-submenu .awemenu-item:hover > a, .md-mobile-style1.awemenu-mobile-bottom .awemenu .awemenu-submenu .awemenu-item:hover > a, .md-mobile-style1.awemenu-mobile-outleft .awemenu .awemenu-submenu .awemenu-item:hover > a, .md-mobile-style1.awemenu-mobile-outright .awemenu .awemenu-submenu .awemenu-item:hover > a, .md-mobile-style1.awemenu-mobile-standard .awemenu .awemenu-submenu .awemenu-item.awemenu-active > a, .md-mobile-style1.awemenu-mobile-top .awemenu .awemenu-submenu .awemenu-item.awemenu-active > a, .md-mobile-style1.awemenu-mobile-bottom .awemenu .awemenu-submenu .awemenu-item.awemenu-active > a, .md-mobile-style1.awemenu-mobile-outleft .awemenu .awemenu-submenu .awemenu-item.awemenu-active > a, .md-mobile-style1.awemenu-mobile-outright .awemenu .awemenu-submenu .awemenu-item.awemenu-active > a, .md-mobile-style1.awemenu-mobile-standard .awemenu .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style1.awemenu-mobile-top .awemenu .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style1.awemenu-mobile-bottom .awemenu .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style1.awemenu-mobile-outleft .awemenu .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style1.awemenu-mobile-outright .awemenu .awemenu-submenu .awemenu-item.awemenu-active-trail > a {
  padding-left: 20px;
}
.md-mobile-style1.awemenu-mobile-standard .awemenu .awemenu-submenu .inner, .md-mobile-style1.awemenu-mobile-top .awemenu .awemenu-submenu .inner, .md-mobile-style1.awemenu-mobile-bottom .awemenu .awemenu-submenu .inner, .md-mobile-style1.awemenu-mobile-outleft .awemenu .awemenu-submenu .inner, .md-mobile-style1.awemenu-mobile-outright .awemenu .awemenu-submenu .inner {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.md-mobile-style1.awemenu-mobile-outleft .awemenu-bars, .md-mobile-style1.awemenu-mobile-outright .awemenu-bars {
  float: right;
}
.md-mobile-style1.awemenu-mobile-outleft .awemenu, .md-mobile-style1.awemenu-mobile-outright .awemenu {
  width: 270px;
}
.md-mobile-style1.awemenu-mobile-outright .awemenu-bars, .md-mobile-style1.md-mobile-style3.awemenu-mobile-outleft .awemenu-bars {
  float: left;
}

.md-style2 {
  background-color: #000;
  border-bottom: 3px solid #FFDE84;
}
.md-style2 .awemenu-bars {
  display: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.md-style2.awemenu-standard .awemenu .awemenu-item > a, .md-style2.awemenu-top .awemenu .awemenu-item > a, .md-style2.awemenu-bottom .awemenu .awemenu-item > a, .md-style2.awemenu-left .awemenu .awemenu-item > a, .md-style2.awemenu-right .awemenu .awemenu-item > a, .md-style2.awemenu-outleft .awemenu .awemenu-item > a, .md-style2.awemenu-outright .awemenu .awemenu-item > a {
  font-size: 12px;
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.md-style2.awemenu-standard .awemenu > .awemenu-item > a, .md-style2.awemenu-top .awemenu > .awemenu-item > a, .md-style2.awemenu-bottom .awemenu > .awemenu-item > a, .md-style2.awemenu-left .awemenu > .awemenu-item > a, .md-style2.awemenu-right .awemenu > .awemenu-item > a, .md-style2.awemenu-outleft .awemenu > .awemenu-item > a, .md-style2.awemenu-outright .awemenu > .awemenu-item > a {
  text-transform: uppercase;
  color: #fff;
  line-height: 40px;
  border-top: 3px solid transparent;
}
.md-style2.awemenu-standard .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style2.awemenu-top .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style2.awemenu-bottom .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style2.awemenu-left .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style2.awemenu-right .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style2.awemenu-outleft .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style2.awemenu-outright .awemenu > .awemenu-item > a > .awemenu-arrow {
  line-height: 40px;
}
.md-style2.awemenu-standard .awemenu > .awemenu-item.awemenu-active > a, .md-style2.awemenu-top .awemenu > .awemenu-item.awemenu-active > a, .md-style2.awemenu-bottom .awemenu > .awemenu-item.awemenu-active > a, .md-style2.awemenu-left .awemenu > .awemenu-item.awemenu-active > a, .md-style2.awemenu-right .awemenu > .awemenu-item.awemenu-active > a, .md-style2.awemenu-outleft .awemenu > .awemenu-item.awemenu-active > a, .md-style2.awemenu-outright .awemenu > .awemenu-item.awemenu-active > a, .md-style2.awemenu-standard .awemenu > .awemenu-item:hover > a, .md-style2.awemenu-top .awemenu > .awemenu-item:hover > a, .md-style2.awemenu-bottom .awemenu > .awemenu-item:hover > a, .md-style2.awemenu-left .awemenu > .awemenu-item:hover > a, .md-style2.awemenu-right .awemenu > .awemenu-item:hover > a, .md-style2.awemenu-outleft .awemenu > .awemenu-item:hover > a, .md-style2.awemenu-outright .awemenu > .awemenu-item:hover > a {
  background-color: #fff;
  color: #000;
  border-top-color: #FFDE84;
}
.md-style2.awemenu-standard .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style2.awemenu-top .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style2.awemenu-bottom .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style2.awemenu-left .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style2.awemenu-right .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style2.awemenu-outleft .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style2.awemenu-outright .awemenu > .awemenu-item.awemenu-active-trail > a {
  color: #FFDE84;
}
.md-style2.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu, .md-style2.awemenu-top .awemenu > .awemenu-item .awemenu-submenu, .md-style2.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu, .md-style2.awemenu-left .awemenu > .awemenu-item .awemenu-submenu, .md-style2.awemenu-right .awemenu > .awemenu-item .awemenu-submenu, .md-style2.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu, .md-style2.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu {
  background-color: #fff;
}
.md-style2.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style2.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style2.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style2.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style2.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style2.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style2.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a {
  color: #59ADEC;
  padding: 10px 20px;
}
.md-style2.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style2.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style2.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style2.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style2.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style2.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style2.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow {
  margin-top: 2px;
}
.md-style2.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style2.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style2.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style2.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style2.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style2.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style2.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style2.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style2.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style2.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style2.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style2.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style2.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style2.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style2.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style2.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style2.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style2.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style2.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style2.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style2.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a {
  color: #000;
}
.md-style2.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item .awemenu-submenu, .md-style2.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item .awemenu-submenu, .md-style2.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item .awemenu-submenu, .md-style2.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item .awemenu-submenu, .md-style2.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item .awemenu-submenu, .md-style2.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item .awemenu-submenu, .md-style2.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item .awemenu-submenu {
  border-top: 2px solid #000;
}
.md-style2.awemenu-left, .md-style2.awemenu-right, .md-style2.awemenu-outleft, .md-style2.awemenu-outright {
  background-color: transparent;
  border-bottom: 0;
}
.md-style2.awemenu-left .awemenu, .md-style2.awemenu-right .awemenu, .md-style2.awemenu-outleft .awemenu, .md-style2.awemenu-outright .awemenu {
  background-color: #000;
  width: 250px;
}
.md-style2.awemenu-outleft, .md-style2.awemenu-outright {
  background-color: #000;
  padding: 13px 20px;
}
.md-style2.awemenu-outleft .awemenu-bars, .md-style2.awemenu-outright .awemenu-bars {
  float: right;
  display: block;
  cursor: pointer;
  color: #fff;
}
.md-style2.awemenu-outright .awemenu-bars {
  float: left;
}

.md-mobile-style2 .awemenu-bars {
  padding: 12px 15px;
  cursor: pointer;
  float: left;
  color: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.md-mobile-style2.awemenu-mobile-standard, .md-mobile-style2.awemenu-mobile-top, .md-mobile-style2.awemenu-mobile-bottom, .md-mobile-style2.awemenu-mobile-outleft, .md-mobile-style2.awemenu-mobile-outright {
  background-color: #000;
  border-bottom: 3px solid #FFDE84;
}
.md-mobile-style2.awemenu-mobile-standard .awemenu, .md-mobile-style2.awemenu-mobile-top .awemenu, .md-mobile-style2.awemenu-mobile-bottom .awemenu, .md-mobile-style2.awemenu-mobile-outleft .awemenu, .md-mobile-style2.awemenu-mobile-outright .awemenu {
  background-color: #000;
  border-bottom: 3px solid #FFDE84;
}
.md-mobile-style2.awemenu-mobile-standard .awemenu .awemenu-item > a, .md-mobile-style2.awemenu-mobile-top .awemenu .awemenu-item > a, .md-mobile-style2.awemenu-mobile-bottom .awemenu .awemenu-item > a, .md-mobile-style2.awemenu-mobile-outleft .awemenu .awemenu-item > a, .md-mobile-style2.awemenu-mobile-outright .awemenu .awemenu-item > a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  text-decoration: none;
  padding: 10px 0 10px 20px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.md-mobile-style2.awemenu-mobile-standard .awemenu .awemenu-item > a .awemenu-arrow, .md-mobile-style2.awemenu-mobile-top .awemenu .awemenu-item > a .awemenu-arrow, .md-mobile-style2.awemenu-mobile-bottom .awemenu .awemenu-item > a .awemenu-arrow, .md-mobile-style2.awemenu-mobile-outleft .awemenu .awemenu-item > a .awemenu-arrow, .md-mobile-style2.awemenu-mobile-outright .awemenu .awemenu-item > a .awemenu-arrow {
  float: right;
  width: 30px;
  height: 20px;
  line-height: 20px;
  text-align: center;
}
.md-mobile-style2.awemenu-mobile-standard .awemenu .awemenu-item:hover > a, .md-mobile-style2.awemenu-mobile-top .awemenu .awemenu-item:hover > a, .md-mobile-style2.awemenu-mobile-bottom .awemenu .awemenu-item:hover > a, .md-mobile-style2.awemenu-mobile-outleft .awemenu .awemenu-item:hover > a, .md-mobile-style2.awemenu-mobile-outright .awemenu .awemenu-item:hover > a, .md-mobile-style2.awemenu-mobile-standard .awemenu .awemenu-item.awemenu-active > a, .md-mobile-style2.awemenu-mobile-top .awemenu .awemenu-item.awemenu-active > a, .md-mobile-style2.awemenu-mobile-bottom .awemenu .awemenu-item.awemenu-active > a, .md-mobile-style2.awemenu-mobile-outleft .awemenu .awemenu-item.awemenu-active > a, .md-mobile-style2.awemenu-mobile-outright .awemenu .awemenu-item.awemenu-active > a {
  background-color: #fff;
  color: #333;
}
.md-mobile-style2.awemenu-mobile-standard .awemenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style2.awemenu-mobile-top .awemenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style2.awemenu-mobile-bottom .awemenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style2.awemenu-mobile-outleft .awemenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style2.awemenu-mobile-outright .awemenu .awemenu-item.awemenu-active-trail > a {
  color: #FFDE84;
}
.md-mobile-style2.awemenu-mobile-standard .awemenu .awemenu-submenu, .md-mobile-style2.awemenu-mobile-top .awemenu .awemenu-submenu, .md-mobile-style2.awemenu-mobile-bottom .awemenu .awemenu-submenu, .md-mobile-style2.awemenu-mobile-outleft .awemenu .awemenu-submenu, .md-mobile-style2.awemenu-mobile-outright .awemenu .awemenu-submenu {
  background-color: #fff;
}
.md-mobile-style2.awemenu-mobile-standard .awemenu .awemenu-submenu .awemenu-item, .md-mobile-style2.awemenu-mobile-top .awemenu .awemenu-submenu .awemenu-item, .md-mobile-style2.awemenu-mobile-bottom .awemenu .awemenu-submenu .awemenu-item, .md-mobile-style2.awemenu-mobile-outleft .awemenu .awemenu-submenu .awemenu-item, .md-mobile-style2.awemenu-mobile-outright .awemenu .awemenu-submenu .awemenu-item {
  padding-left: 20px;
  padding-right: 20px;
}
.md-mobile-style2.awemenu-mobile-standard .awemenu .awemenu-submenu .awemenu-item > a, .md-mobile-style2.awemenu-mobile-top .awemenu .awemenu-submenu .awemenu-item > a, .md-mobile-style2.awemenu-mobile-bottom .awemenu .awemenu-submenu .awemenu-item > a, .md-mobile-style2.awemenu-mobile-outleft .awemenu .awemenu-submenu .awemenu-item > a, .md-mobile-style2.awemenu-mobile-outright .awemenu .awemenu-submenu .awemenu-item > a {
  padding-left: 0;
  color: #000;
}
.md-mobile-style2.awemenu-mobile-standard .awemenu .awemenu-submenu .awemenu-item:hover > a, .md-mobile-style2.awemenu-mobile-top .awemenu .awemenu-submenu .awemenu-item:hover > a, .md-mobile-style2.awemenu-mobile-bottom .awemenu .awemenu-submenu .awemenu-item:hover > a, .md-mobile-style2.awemenu-mobile-outleft .awemenu .awemenu-submenu .awemenu-item:hover > a, .md-mobile-style2.awemenu-mobile-outright .awemenu .awemenu-submenu .awemenu-item:hover > a, .md-mobile-style2.awemenu-mobile-standard .awemenu .awemenu-submenu .awemenu-item.awemenu-active > a, .md-mobile-style2.awemenu-mobile-top .awemenu .awemenu-submenu .awemenu-item.awemenu-active > a, .md-mobile-style2.awemenu-mobile-bottom .awemenu .awemenu-submenu .awemenu-item.awemenu-active > a, .md-mobile-style2.awemenu-mobile-outleft .awemenu .awemenu-submenu .awemenu-item.awemenu-active > a, .md-mobile-style2.awemenu-mobile-outright .awemenu .awemenu-submenu .awemenu-item.awemenu-active > a, .md-mobile-style2.awemenu-mobile-standard .awemenu .awemenu-submenu .awemenu-item.awemenu-active-trai > a, .md-mobile-style2.awemenu-mobile-top .awemenu .awemenu-submenu .awemenu-item.awemenu-active-trai > a, .md-mobile-style2.awemenu-mobile-bottom .awemenu .awemenu-submenu .awemenu-item.awemenu-active-trai > a, .md-mobile-style2.awemenu-mobile-outleft .awemenu .awemenu-submenu .awemenu-item.awemenu-active-trai > a, .md-mobile-style2.awemenu-mobile-outright .awemenu .awemenu-submenu .awemenu-item.awemenu-active-trai > a {
  color: #FFDE84;
}
.md-mobile-style2.awemenu-mobile-standard .awemenu .awemenu-submenu .inner, .md-mobile-style2.awemenu-mobile-top .awemenu .awemenu-submenu .inner, .md-mobile-style2.awemenu-mobile-bottom .awemenu .awemenu-submenu .inner, .md-mobile-style2.awemenu-mobile-outleft .awemenu .awemenu-submenu .inner, .md-mobile-style2.awemenu-mobile-outright .awemenu .awemenu-submenu .inner {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.md-mobile-style2.awemenu-mobile-outleft .awemenu-bars, .md-mobile-style2.awemenu-mobile-outright .awemenu-bars {
  float: right;
}
.md-mobile-style2.awemenu-mobile-outleft .awemenu, .md-mobile-style2.awemenu-mobile-outright .awemenu {
  width: 270px;
}
.md-mobile-style2.awemenu-mobile-outright .awemenu-bars, .md-mobile-style2.md-mobile-style3.awemenu-mobile-outleft .awemenu-bars {
  float: left;
}

.md-style3 {
  border-bottom: 3px solid #000;
}
.md-style3 .awemenu-bars {
  display: none;
}
.md-style3.awemenu-standard .awemenu .awemenu-item > a, .md-style3.awemenu-top .awemenu .awemenu-item > a, .md-style3.awemenu-bottom .awemenu .awemenu-item > a, .md-style3.awemenu-left .awemenu .awemenu-item > a, .md-style3.awemenu-right .awemenu .awemenu-item > a, .md-style3.awemenu-outright .awemenu .awemenu-item > a, .md-style3.awemenu-outleft .awemenu .awemenu-item > a {
  font-size: 12px;
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.md-style3.awemenu-standard .awemenu > .awemenu-item, .md-style3.awemenu-top .awemenu > .awemenu-item, .md-style3.awemenu-bottom .awemenu > .awemenu-item, .md-style3.awemenu-left .awemenu > .awemenu-item, .md-style3.awemenu-right .awemenu > .awemenu-item, .md-style3.awemenu-outright .awemenu > .awemenu-item, .md-style3.awemenu-outleft .awemenu > .awemenu-item {
  margin-right: 2px;
}
.md-style3.awemenu-standard .awemenu > .awemenu-item > a, .md-style3.awemenu-top .awemenu > .awemenu-item > a, .md-style3.awemenu-bottom .awemenu > .awemenu-item > a, .md-style3.awemenu-left .awemenu > .awemenu-item > a, .md-style3.awemenu-right .awemenu > .awemenu-item > a, .md-style3.awemenu-outright .awemenu > .awemenu-item > a, .md-style3.awemenu-outleft .awemenu > .awemenu-item > a {
  text-transform: uppercase;
  color: #fff;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  line-height: 40px;
  background-color: #aaa;
  font-weight: bold;
}
.md-style3.awemenu-standard .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style3.awemenu-top .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style3.awemenu-bottom .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style3.awemenu-left .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style3.awemenu-right .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style3.awemenu-outright .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style3.awemenu-outleft .awemenu > .awemenu-item > a > .awemenu-arrow {
  line-height: 40px;
}
.md-style3.awemenu-standard .awemenu > .awemenu-item.awemenu-active > a, .md-style3.awemenu-top .awemenu > .awemenu-item.awemenu-active > a, .md-style3.awemenu-bottom .awemenu > .awemenu-item.awemenu-active > a, .md-style3.awemenu-left .awemenu > .awemenu-item.awemenu-active > a, .md-style3.awemenu-right .awemenu > .awemenu-item.awemenu-active > a, .md-style3.awemenu-outright .awemenu > .awemenu-item.awemenu-active > a, .md-style3.awemenu-outleft .awemenu > .awemenu-item.awemenu-active > a, .md-style3.awemenu-standard .awemenu > .awemenu-item:hover > a, .md-style3.awemenu-top .awemenu > .awemenu-item:hover > a, .md-style3.awemenu-bottom .awemenu > .awemenu-item:hover > a, .md-style3.awemenu-left .awemenu > .awemenu-item:hover > a, .md-style3.awemenu-right .awemenu > .awemenu-item:hover > a, .md-style3.awemenu-outright .awemenu > .awemenu-item:hover > a, .md-style3.awemenu-outleft .awemenu > .awemenu-item:hover > a {
  background-color: #000;
}
.md-style3.awemenu-standard .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style3.awemenu-top .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style3.awemenu-bottom .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style3.awemenu-left .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style3.awemenu-right .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style3.awemenu-outright .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style3.awemenu-outleft .awemenu > .awemenu-item.awemenu-active-trail > a {
  color: #fff;
  background-color: #616161;
}
.md-style3.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu, .md-style3.awemenu-top .awemenu > .awemenu-item .awemenu-submenu, .md-style3.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu, .md-style3.awemenu-left .awemenu > .awemenu-item .awemenu-submenu, .md-style3.awemenu-right .awemenu > .awemenu-item .awemenu-submenu, .md-style3.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu, .md-style3.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu {
  background-color: #fff;
  border-top: 3px solid #000;
}
.md-style3.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style3.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style3.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style3.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style3.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style3.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style3.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a {
  color: #000;
  padding: 10px 20px;
}
.md-style3.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style3.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style3.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style3.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style3.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style3.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style3.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow {
  margin-top: 2px;
}
.md-style3.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style3.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style3.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style3.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style3.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style3.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style3.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style3.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style3.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style3.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style3.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style3.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style3.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style3.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style3.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style3.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style3.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style3.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style3.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style3.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style3.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a {
  color: #000;
  background-color: #f1f1f1;
}
.md-style3.awemenu-left, .md-style3.awemenu-right, .md-style3.awemenu-outright, .md-style3.awemenu-outleft {
  border-bottom: 0;
}
.md-style3.awemenu-left .awemenu, .md-style3.awemenu-right .awemenu, .md-style3.awemenu-outright .awemenu, .md-style3.awemenu-outleft .awemenu {
  width: 250px;
}
.md-style3.awemenu-left .awemenu > .awemenu-item, .md-style3.awemenu-right .awemenu > .awemenu-item, .md-style3.awemenu-outright .awemenu > .awemenu-item, .md-style3.awemenu-outleft .awemenu > .awemenu-item {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 2px;
}
.md-style3.awemenu-left .awemenu > .awemenu-item > a, .md-style3.awemenu-right .awemenu > .awemenu-item > a, .md-style3.awemenu-outright .awemenu > .awemenu-item > a, .md-style3.awemenu-outleft .awemenu > .awemenu-item > a {
  border-radius: 4px;
}
.md-style3.awemenu-left .awemenu > .awemenu-item.awemenu-active > a, .md-style3.awemenu-right .awemenu > .awemenu-item.awemenu-active > a, .md-style3.awemenu-outright .awemenu > .awemenu-item.awemenu-active > a, .md-style3.awemenu-outleft .awemenu > .awemenu-item.awemenu-active > a, .md-style3.awemenu-left .awemenu > .awemenu-item:hover > a, .md-style3.awemenu-right .awemenu > .awemenu-item:hover > a, .md-style3.awemenu-outright .awemenu > .awemenu-item:hover > a, .md-style3.awemenu-outleft .awemenu > .awemenu-item:hover > a {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.md-style3.awemenu-left .awemenu > .awemenu-item .awemenu-submenu, .md-style3.awemenu-right .awemenu > .awemenu-item .awemenu-submenu, .md-style3.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu, .md-style3.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu {
  border-left: 3px solid #000;
  border-top: 0;
}
.md-style3.awemenu-right .awemenu > .awemenu-item > a, .md-style3.awemenu-outright .awemenu > .awemenu-item > a {
  border-radius: 4px;
}
.md-style3.awemenu-right .awemenu > .awemenu-item.awemenu-active > a, .md-style3.awemenu-outright .awemenu > .awemenu-item.awemenu-active > a, .md-style3.awemenu-right .awemenu > .awemenu-item:hover > a, .md-style3.awemenu-outright .awemenu > .awemenu-item:hover > a {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.md-style3.awemenu-right .awemenu > .awemenu-item .awemenu-submenu, .md-style3.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu {
  border-right: 3px solid #000;
  border-left-width: 0;
}
.md-style3.awemenu-outleft, .md-style3.md-style1.awemenu-outright, .md-style3.md-style2.awemenu-outright {
  background-color: #aaa;
  padding: 13px 20px;
}
.md-style3.awemenu-outleft .awemenu-bars, .md-style3.md-style1.awemenu-outright .awemenu-bars, .md-style3.md-style2.awemenu-outright .awemenu-bars {
  float: right;
  display: block;
  cursor: pointer;
  color: #fff;
}
.md-style3.awemenu-outleft .awemenu, .md-style3.md-style1.awemenu-outright .awemenu, .md-style3.md-style2.awemenu-outright .awemenu {
  top: 100px;
}
.md-style3.awemenu-outleft .awemenu > .awemenu-item > a, .md-style3.md-style1.awemenu-outright .awemenu > .awemenu-item > a, .md-style3.md-style2.awemenu-outright .awemenu > .awemenu-item > a {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.md-style3.awemenu-outright {
  background-color: #aaa;
  padding: 13px 20px;
}
.md-style3.awemenu-outright .awemenu-bars {
  float: left;
  display: block;
  cursor: pointer;
  color: #fff;
}
.md-style3.awemenu-outright .awemenu {
  top: 100px;
}
.md-style3.awemenu-outright .awemenu > .awemenu-item > a {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.md-mobile-style3 .awemenu-bars {
  padding: 12px 15px;
  cursor: pointer;
  float: left;
  color: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.md-mobile-style3.awemenu-mobile-standard, .md-mobile-style3.awemenu-mobile-bottom, .md-mobile-style3.awemenu-mobile-top, .md-mobile-style3.awemenu-mobile-outright, .md-mobile-style3.awemenu-mobile-outleft {
  background-color: #000;
}
.md-mobile-style3.awemenu-mobile-standard .awemenu, .md-mobile-style3.awemenu-mobile-bottom .awemenu, .md-mobile-style3.awemenu-mobile-top .awemenu, .md-mobile-style3.awemenu-mobile-outright .awemenu, .md-mobile-style3.awemenu-mobile-outleft .awemenu {
  background-color: #aaaaaa;
}
.md-mobile-style3.awemenu-mobile-standard .awemenu .awemenu-item > a, .md-mobile-style3.awemenu-mobile-bottom .awemenu .awemenu-item > a, .md-mobile-style3.awemenu-mobile-top .awemenu .awemenu-item > a, .md-mobile-style3.awemenu-mobile-outright .awemenu .awemenu-item > a, .md-mobile-style3.awemenu-mobile-outleft .awemenu .awemenu-item > a {
  color: #fff;
  font-weight: bold;
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 0 10px 20px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.md-mobile-style3.awemenu-mobile-standard .awemenu .awemenu-item > a .awemenu-arrow, .md-mobile-style3.awemenu-mobile-bottom .awemenu .awemenu-item > a .awemenu-arrow, .md-mobile-style3.awemenu-mobile-top .awemenu .awemenu-item > a .awemenu-arrow, .md-mobile-style3.awemenu-mobile-outright .awemenu .awemenu-item > a .awemenu-arrow, .md-mobile-style3.awemenu-mobile-outleft .awemenu .awemenu-item > a .awemenu-arrow {
  float: right;
  width: 30px;
  height: 20px;
  line-height: 20px;
  text-align: center;
}
.md-mobile-style3.awemenu-mobile-standard .awemenu .awemenu-item.awemenu-active > a, .md-mobile-style3.awemenu-mobile-bottom .awemenu .awemenu-item.awemenu-active > a, .md-mobile-style3.awemenu-mobile-top .awemenu .awemenu-item.awemenu-active > a, .md-mobile-style3.awemenu-mobile-outright .awemenu .awemenu-item.awemenu-active > a, .md-mobile-style3.awemenu-mobile-outleft .awemenu .awemenu-item.awemenu-active > a, .md-mobile-style3.awemenu-mobile-standard .awemenu .awemenu-item:hover > a, .md-mobile-style3.awemenu-mobile-bottom .awemenu .awemenu-item:hover > a, .md-mobile-style3.awemenu-mobile-top .awemenu .awemenu-item:hover > a, .md-mobile-style3.awemenu-mobile-outright .awemenu .awemenu-item:hover > a, .md-mobile-style3.awemenu-mobile-outleft .awemenu .awemenu-item:hover > a {
  background-color: #000;
}
.md-mobile-style3.awemenu-mobile-standard .awemenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style3.awemenu-mobile-bottom .awemenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style3.awemenu-mobile-top .awemenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style3.awemenu-mobile-outright .awemenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style3.awemenu-mobile-outleft .awemenu .awemenu-item.awemenu-active-trail > a {
  color: #fff;
  background-color: #616161;
}
.md-mobile-style3.awemenu-mobile-standard .awemenu .awemenu-item .awemenu-submenu .awemenu-item, .md-mobile-style3.awemenu-mobile-bottom .awemenu .awemenu-item .awemenu-submenu .awemenu-item, .md-mobile-style3.awemenu-mobile-top .awemenu .awemenu-item .awemenu-submenu .awemenu-item, .md-mobile-style3.awemenu-mobile-outright .awemenu .awemenu-item .awemenu-submenu .awemenu-item, .md-mobile-style3.awemenu-mobile-outleft .awemenu .awemenu-item .awemenu-submenu .awemenu-item {
  padding-left: 20px;
  padding-right: 20px;
}
.md-mobile-style3.awemenu-mobile-standard .awemenu .awemenu-item .awemenu-submenu .awemenu-item > a, .md-mobile-style3.awemenu-mobile-bottom .awemenu .awemenu-item .awemenu-submenu .awemenu-item > a, .md-mobile-style3.awemenu-mobile-top .awemenu .awemenu-item .awemenu-submenu .awemenu-item > a, .md-mobile-style3.awemenu-mobile-outright .awemenu .awemenu-item .awemenu-submenu .awemenu-item > a, .md-mobile-style3.awemenu-mobile-outleft .awemenu .awemenu-item .awemenu-submenu .awemenu-item > a {
  padding-left: 0;
}
.md-mobile-style3.awemenu-mobile-standard .awemenu .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-mobile-style3.awemenu-mobile-bottom .awemenu .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-mobile-style3.awemenu-mobile-top .awemenu .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-mobile-style3.awemenu-mobile-outright .awemenu .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-mobile-style3.awemenu-mobile-outleft .awemenu .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-mobile-style3.awemenu-mobile-standard .awemenu .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-mobile-style3.awemenu-mobile-bottom .awemenu .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-mobile-style3.awemenu-mobile-top .awemenu .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-mobile-style3.awemenu-mobile-outright .awemenu .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-mobile-style3.awemenu-mobile-outleft .awemenu .awemenu-item .awemenu-submenu .awemenu-item:hover > a {
  background-color: #000;
  padding-left: 20px;
}
.md-mobile-style3.awemenu-mobile-standard .awemenu .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style3.awemenu-mobile-bottom .awemenu .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style3.awemenu-mobile-top .awemenu .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style3.awemenu-mobile-outright .awemenu .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-mobile-style3.awemenu-mobile-outleft .awemenu .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a {
  color: #fff;
  background-color: #616161;
  padding-left: 20px;
}
.md-mobile-style3.awemenu-mobile-standard .awemenu .awemenu-item .awemenu-megamenu, .md-mobile-style3.awemenu-mobile-bottom .awemenu .awemenu-item .awemenu-megamenu, .md-mobile-style3.awemenu-mobile-top .awemenu .awemenu-item .awemenu-megamenu, .md-mobile-style3.awemenu-mobile-outright .awemenu .awemenu-item .awemenu-megamenu, .md-mobile-style3.awemenu-mobile-outleft .awemenu .awemenu-item .awemenu-megamenu {
  background-color: #fff;
}
.md-mobile-style3.awemenu-mobile-outright .awemenu, .md-mobile-style3.awemenu-mobile-outleft .awemenu {
  width: 270px;
}
.md-mobile-style3.awemenu-mobile-outleft .awemenu-bars, .md-mobile-style3.md-mobile-style1.awemenu-mobile-outright .awemenu-bars, .md-mobile-style3.md-mobile-style2.awemenu-mobile-outright .awemenu-bars {
  float: right;
}

.md-style4 .awemenu-bars {
  display: none;
}
.md-style4.awemenu-standard .awemenu, .md-style4.awemenu-top .awemenu, .md-style4.awemenu-bottom .awemenu, .md-style4.awemenu-left .awemenu, .md-style4.awemenu-right .awemenu, .md-style4.awemenu-outright .awemenu, .md-style4.awemenu-outleft .awemenu {
  background-color: #fff;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.md-style4.awemenu-standard .awemenu .awemenu-item > a, .md-style4.awemenu-top .awemenu .awemenu-item > a, .md-style4.awemenu-bottom .awemenu .awemenu-item > a, .md-style4.awemenu-left .awemenu .awemenu-item > a, .md-style4.awemenu-right .awemenu .awemenu-item > a, .md-style4.awemenu-outright .awemenu .awemenu-item > a, .md-style4.awemenu-outleft .awemenu .awemenu-item > a {
  font-size: 12px;
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.md-style4.awemenu-standard .awemenu > .awemenu-item, .md-style4.awemenu-top .awemenu > .awemenu-item, .md-style4.awemenu-bottom .awemenu > .awemenu-item, .md-style4.awemenu-left .awemenu > .awemenu-item, .md-style4.awemenu-right .awemenu > .awemenu-item, .md-style4.awemenu-outright .awemenu > .awemenu-item, .md-style4.awemenu-outleft .awemenu > .awemenu-item {
  margin-right: 2px;
}
.md-style4.awemenu-standard .awemenu > .awemenu-item > a, .md-style4.awemenu-top .awemenu > .awemenu-item > a, .md-style4.awemenu-bottom .awemenu > .awemenu-item > a, .md-style4.awemenu-left .awemenu > .awemenu-item > a, .md-style4.awemenu-right .awemenu > .awemenu-item > a, .md-style4.awemenu-outright .awemenu > .awemenu-item > a, .md-style4.awemenu-outleft .awemenu > .awemenu-item > a {
  text-transform: uppercase;
  color: #111;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  line-height: 37px;
  font-weight: bold;
  margin-top: 3px;
  background: url("../../images/item-bg.png") no-repeat center right;
}
.md-style4.awemenu-standard .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style4.awemenu-top .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style4.awemenu-bottom .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style4.awemenu-left .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style4.awemenu-right .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style4.awemenu-outright .awemenu > .awemenu-item > a > .awemenu-arrow, .md-style4.awemenu-outleft .awemenu > .awemenu-item > a > .awemenu-arrow {
  line-height: 37px;
}
.md-style4.awemenu-standard .awemenu > .awemenu-item.awemenu-active > a, .md-style4.awemenu-top .awemenu > .awemenu-item.awemenu-active > a, .md-style4.awemenu-bottom .awemenu > .awemenu-item.awemenu-active > a, .md-style4.awemenu-left .awemenu > .awemenu-item.awemenu-active > a, .md-style4.awemenu-right .awemenu > .awemenu-item.awemenu-active > a, .md-style4.awemenu-outright .awemenu > .awemenu-item.awemenu-active > a, .md-style4.awemenu-outleft .awemenu > .awemenu-item.awemenu-active > a, .md-style4.awemenu-standard .awemenu > .awemenu-item:hover > a, .md-style4.awemenu-top .awemenu > .awemenu-item:hover > a, .md-style4.awemenu-bottom .awemenu > .awemenu-item:hover > a, .md-style4.awemenu-left .awemenu > .awemenu-item:hover > a, .md-style4.awemenu-right .awemenu > .awemenu-item:hover > a, .md-style4.awemenu-outright .awemenu > .awemenu-item:hover > a, .md-style4.awemenu-outleft .awemenu > .awemenu-item:hover > a {
  background-color: #76ADF0;
  background-image: none;
  color: #fff;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
}
.md-style4.awemenu-standard .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style4.awemenu-top .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style4.awemenu-bottom .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style4.awemenu-left .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style4.awemenu-right .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style4.awemenu-outright .awemenu > .awemenu-item.awemenu-active-trail > a, .md-style4.awemenu-outleft .awemenu > .awemenu-item.awemenu-active-trail > a {
  color: #76ADF0;
}
.md-style4.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu, .md-style4.awemenu-top .awemenu > .awemenu-item .awemenu-submenu, .md-style4.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu, .md-style4.awemenu-left .awemenu > .awemenu-item .awemenu-submenu, .md-style4.awemenu-right .awemenu > .awemenu-item .awemenu-submenu, .md-style4.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu, .md-style4.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu {
  background-color: #fff;
  border-top: 3px solid #76ADF0;
}
.md-style4.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style4.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style4.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style4.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style4.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style4.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a, .md-style4.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a {
  color: #000;
  padding: 10px 20px;
}
.md-style4.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style4.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style4.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style4.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style4.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style4.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow, .md-style4.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item > a > .awemenu-arrow {
  margin-top: 2px;
}
.md-style4.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style4.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style4.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style4.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style4.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style4.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style4.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active > a, .md-style4.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style4.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style4.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style4.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style4.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style4.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style4.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item.awemenu-active-trail > a, .md-style4.awemenu-standard .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style4.awemenu-top .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style4.awemenu-bottom .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style4.awemenu-left .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style4.awemenu-right .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style4.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a, .md-style4.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu .awemenu-item:hover > a {
  color: #000;
  background-color: #f1f1f1;
}
.md-style4.awemenu-left, .md-style4.awemenu-right, .md-style4.awemenu-outright, .md-style4.awemenu-outleft {
  border-bottom: 0;
}
.md-style4.awemenu-left .awemenu, .md-style4.awemenu-right .awemenu, .md-style4.awemenu-outright .awemenu, .md-style4.awemenu-outleft .awemenu {
  width: 250px;
  background-color: transparent;
}
.md-style4.awemenu-left .awemenu > .awemenu-item, .md-style4.awemenu-right .awemenu > .awemenu-item, .md-style4.awemenu-outright .awemenu > .awemenu-item, .md-style4.awemenu-outleft .awemenu > .awemenu-item {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 2px;
}
.md-style4.awemenu-left .awemenu > .awemenu-item > a, .md-style4.awemenu-right .awemenu > .awemenu-item > a, .md-style4.awemenu-outright .awemenu > .awemenu-item > a, .md-style4.awemenu-outleft .awemenu > .awemenu-item > a {
  border-radius: 4px;
  background-image: none;
  background-color: #fff;
}
.md-style4.awemenu-left .awemenu > .awemenu-item.awemenu-active > a, .md-style4.awemenu-right .awemenu > .awemenu-item.awemenu-active > a, .md-style4.awemenu-outright .awemenu > .awemenu-item.awemenu-active > a, .md-style4.awemenu-outleft .awemenu > .awemenu-item.awemenu-active > a, .md-style4.awemenu-left .awemenu > .awemenu-item:hover > a, .md-style4.awemenu-right .awemenu > .awemenu-item:hover > a, .md-style4.awemenu-outright .awemenu > .awemenu-item:hover > a, .md-style4.awemenu-outleft .awemenu > .awemenu-item:hover > a {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.md-style4.awemenu-left .awemenu > .awemenu-item .awemenu-submenu, .md-style4.awemenu-right .awemenu > .awemenu-item .awemenu-submenu, .md-style4.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu, .md-style4.awemenu-outleft .awemenu > .awemenu-item .awemenu-submenu {
  border-left: 3px solid #76ADF0;
  border-top: 0;
}
.md-style4.awemenu-right .awemenu > .awemenu-item > a, .md-style4.awemenu-outright .awemenu > .awemenu-item > a {
  border-radius: 4px;
}
.md-style4.awemenu-right .awemenu > .awemenu-item.awemenu-active > a, .md-style4.awemenu-outright .awemenu > .awemenu-item.awemenu-active > a, .md-style4.awemenu-right .awemenu > .awemenu-item:hover > a, .md-style4.awemenu-outright .awemenu > .awemenu-item:hover > a {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.md-style4.awemenu-right .awemenu > .awemenu-item .awemenu-submenu, .md-style4.awemenu-outright .awemenu > .awemenu-item .awemenu-submenu {
  border-right: 3px solid #76ADF0;
  border-left-width: 0;
}
.md-style4.awemenu-outleft, .md-style4.md-style1.awemenu-outright, .md-style4.md-style2.awemenu-outright {
  background-color: #fff;
  padding: 13px 20px;
}
.md-style4.awemenu-outleft .awemenu-bars, .md-style4.md-style1.awemenu-outright .awemenu-bars, .md-style4.md-style2.awemenu-outright .awemenu-bars {
  float: right;
  display: block;
  cursor: pointer;
  color: #ccc;
}
.md-style4.awemenu-outleft .awemenu, .md-style4.md-style1.awemenu-outright .awemenu, .md-style4.md-style2.awemenu-outright .awemenu {
  top: 100px;
}
.md-style4.awemenu-outleft .awemenu > .awemenu-item > a, .md-style4.md-style1.awemenu-outright .awemenu > .awemenu-item > a, .md-style4.md-style2.awemenu-outright .awemenu > .awemenu-item > a {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.md-style4.awemenu-outright {
  background-color: #aaa;
  padding: 13px 20px;
}
.md-style4.awemenu-outright .awemenu-bars {
  float: left;
  display: block;
  cursor: pointer;
  color: #fff;
}
.md-style4.awemenu-outright .awemenu {
  top: 100px;
}
.md-style4.awemenu-outright .awemenu > .awemenu-item > a {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.awemenu-nav .awemenu-megamenu-wrapper {
  padding: 20px;
  overflow: hidden;
}
.awemenu-nav .awemenu-megamenu-wrapper .overflow-hidden {
  overflow: hidden;
}
.awemenu-nav .awemenu-megamenu-wrapper .mm-header {
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
.awemenu-nav .awemenu-megamenu-wrapper .bg-blue {
  background-color: #479CE2;
}
.awemenu-nav .awemenu-megamenu-wrapper h1, .awemenu-nav .awemenu-megamenu-wrapper h2, .awemenu-nav .awemenu-megamenu-wrapper h3, .awemenu-nav .awemenu-megamenu-wrapper h4, .awemenu-nav .awemenu-megamenu-wrapper h5, .awemenu-nav .awemenu-megamenu-wrapper h6 {
  margin: 10px 0;
  color: #fff;
}
.awemenu-nav .awemenu-megamenu-wrapper h1 {
  font-size: 30px;
}
.awemenu-nav .awemenu-megamenu-wrapper h2 {
  font-size: 24px;
}
.awemenu-nav .awemenu-megamenu-wrapper h3 {
  font-size: 18px;
}
.awemenu-nav .awemenu-megamenu-wrapper h4 {
  font-size: 14px;
}
.awemenu-nav .awemenu-megamenu-wrapper h5 {
  font-size: 12px;
}
.awemenu-nav .awemenu-megamenu-wrapper p {
  font-size: 12px;
  color: #fff;
  margin-bottom: 20px;
}
.awemenu-nav .awemenu-megamenu-wrapper .icon-warning,
.awemenu-nav .awemenu-megamenu-wrapper .icon-lock,
.awemenu-nav .awemenu-megamenu-wrapper .icon-info,
.awemenu-nav .awemenu-megamenu-wrapper .icon-question,
.awemenu-nav .awemenu-megamenu-wrapper .icon-tips,
.awemenu-nav .awemenu-megamenu-wrapper .icon-rss,
.awemenu-nav .awemenu-megamenu-wrapper .icon-doc,
.awemenu-nav .awemenu-megamenu-wrapper .icon-note,
.awemenu-nav .awemenu-megamenu-wrapper .icon-star {
  padding-left: 25px;
}
.awemenu-nav .awemenu-megamenu-wrapper .icon-warning {
  background: url(../../images/icon-warning.png) no-repeat 0 0;
}
.awemenu-nav .awemenu-megamenu-wrapper .icon-lock {
  background: url(../../images/icon-lock.png) no-repeat 0 0;
}
.awemenu-nav .awemenu-megamenu-wrapper .icon-info {
  background: url(../../images/icon-info.png) no-repeat 0 0;
}
.awemenu-nav .awemenu-megamenu-wrapper .icon-question {
  background: url(../../images/icon-question.png) no-repeat 0 0;
}
.awemenu-nav .awemenu-megamenu-wrapper .icon-tips {
  background: url(../../images/icon-tips.png) no-repeat 0 0;
}
.awemenu-nav .awemenu-megamenu-wrapper .icon-rss {
  background: url(../../images/icon-rss.png) no-repeat 0 0;
}
.awemenu-nav .awemenu-megamenu-wrapper .icon-doc {
  background: url(../../images/icon-doc.png) no-repeat 0 0;
}
.awemenu-nav .awemenu-megamenu-wrapper .icon-note {
  background: url(../../images/icon-note.png) no-repeat 0 0;
}
.awemenu-nav .awemenu-megamenu-wrapper .icon-star {
  background: url(../../images/icon-star.png) no-repeat 0 0;
}
.awemenu-nav .awemenu-megamenu-wrapper a {
  color: #ccc;
}
.awemenu-nav .awemenu-megamenu-wrapper ul {
  padding-left: 0;
  margin-bottom: 20px;
}
.awemenu-nav .awemenu-megamenu-wrapper ul li {
  background: url(../../images/icon-bullet.png) no-repeat 16px 7px;
  padding: 0 0 0 30px;
  margin-bottom: 5px;
  overflow: hidden;
  color: #fff;
  font-size: 12px;
}
.awemenu-nav .awemenu-megamenu-wrapper ul li a {
  text-decoration: none;
}
.awemenu-nav .awemenu-megamenu-wrapper ol {
  margin-bottom: 5px;
  padding-left: 30px;
}
.awemenu-nav .awemenu-megamenu-wrapper ol li {
  padding: 3px 0;
  color: #fff;
  font-size: 12px;
}
.awemenu-nav .awemenu-megamenu-wrapper .list-arrow, .awemenu-nav .awemenu-megamenu-wrapper .list-check, .awemenu-nav .awemenu-megamenu-wrapper .list-star {
  padding-left: 0;
  margin-bottom: 30px;
}
.awemenu-nav .awemenu-megamenu-wrapper .list-arrow li, .awemenu-nav .awemenu-megamenu-wrapper .list-check li, .awemenu-nav .awemenu-megamenu-wrapper .list-star li {
  color: #fff;
  background: url(../../images/icon-arrow.png) no-repeat 0 0;
  padding-left: 25px;
}
.awemenu-nav .awemenu-megamenu-wrapper .list-check li {
  background: url(../../images/icon-check.png) no-repeat 0 0;
}
.awemenu-nav .awemenu-megamenu-wrapper .list-star li {
  background: url(../../images/icon-star.png) no-repeat 0 0;
}
.awemenu-nav .awemenu-megamenu-wrapper .links {
  margin-top: 10px;
}
.awemenu-nav .awemenu-megamenu-wrapper .links li {
  padding-left: 15px;
  background-position: 0 5px;
}
.awemenu-nav .awemenu-megamenu-wrapper .message, .awemenu-nav .awemenu-megamenu-wrapper .message-success, .awemenu-nav .awemenu-megamenu-wrapper .message-error, .awemenu-nav .awemenu-megamenu-wrapper .message-info {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  color: #c09853;
}
.awemenu-nav .awemenu-megamenu-wrapper .message-success {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.awemenu-nav .awemenu-megamenu-wrapper .message-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}
.awemenu-nav .awemenu-megamenu-wrapper .message-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}
.awemenu-nav .awemenu-megamenu-wrapper .message-info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.awemenu-nav .awemenu-megamenu-wrapper .form-item {
  margin-bottom: 1em;
}
.awemenu-nav .awemenu-megamenu-wrapper .form-item label {
  font-size: 1em;
  color: #fff;
  font-size: 12px;
  display: block;
}
.awemenu-nav .awemenu-megamenu-wrapper .form-item label .form-required {
  color: red;
}
.awemenu-nav .awemenu-megamenu-wrapper .form-item .form-text, .awemenu-nav .awemenu-megamenu-wrapper .form-item .form-textarea {
  background-color: #fff;
  color: #000;
  padding: 5px 10px;
  font-size: 12px;
  width: 100%;
  outline: none;
}
.awemenu-nav .awemenu-megamenu-wrapper .form-item:last-child {
  margin-bottom: 0;
}
.awemenu-nav .awemenu-megamenu-wrapper .form-submit {
  background-color: #29acd4;
  color: #fff;
  margin-top: 10px;
  padding: 7px 15px;
  font-size: 12px;
  border-width: 0;
  border-radius: 3px;
  font-weight: bold;
}
.awemenu-nav .awemenu-megamenu-wrapper .mm-radio {
  display: block;
  color: #fff;
  font-size: 12px;
}
.awemenu-nav .awemenu-megamenu-wrapper .mm-radio input[type="radio"] {
  vertical-align: middle;
  margin-top: 0;
  outline: none;
  margin-right: 5px;
}
.awemenu-nav .awemenu-megamenu-wrapper .video-container iframe {
  width: 100%;
  height: 100%;
}
.awemenu-nav.md-style2 .inner .mm-header, .awemenu-nav.md-mobile-style2 .inner .mm-header {
  color: #333;
  font-size: 14px;
}
.awemenu-nav.md-style2 h1, .awemenu-nav.md-style2 h2, .awemenu-nav.md-style2 h3, .awemenu-nav.md-style2 h4, .awemenu-nav.md-style2 h5, .awemenu-nav.md-style2 h6, .awemenu-nav.md-style2 p, .awemenu-nav.md-style2 ul li,
.awemenu-nav.md-style2 .list-arrow li,
.awemenu-nav.md-style2 .awemenu-megamenu-wrapper .list-check li,
.awemenu-nav.md-style2 .awemenu-megamenu-wrapper .list-star li, .awemenu-nav.md-style2 .list-check li, .awemenu-nav.md-style2 .list-star li,
.awemenu-nav.md-style2 .form-item label, .awemenu-nav.md-style2 .mm-radio, .awemenu-nav.md-style2 ul li a, .awemenu-nav.md-mobile-style2 h1, .awemenu-nav.md-mobile-style2 h2, .awemenu-nav.md-mobile-style2 h3, .awemenu-nav.md-mobile-style2 h4, .awemenu-nav.md-mobile-style2 h5, .awemenu-nav.md-mobile-style2 h6, .awemenu-nav.md-mobile-style2 p, .awemenu-nav.md-mobile-style2 ul li,
.awemenu-nav.md-mobile-style2 .list-arrow li,
.awemenu-nav.md-mobile-style2 .awemenu-megamenu-wrapper .list-check li,
.awemenu-nav.md-mobile-style2 .awemenu-megamenu-wrapper .list-star li, .awemenu-nav.md-mobile-style2 .list-check li, .awemenu-nav.md-mobile-style2 .list-star li,
.awemenu-nav.md-mobile-style2 .form-item label, .awemenu-nav.md-mobile-style2 .mm-radio, .awemenu-nav.md-mobile-style2 ul li a {
  color: #333;
}
.awemenu-nav.md-style3 .inner .mm-header, .awemenu-nav.md-mobile-style3 .inner .mm-header {
  color: #333;
  font-size: 12px;
  text-transform: capitalize;
  border: 1px solid #eee;
  padding: 8px 10px;
  background-color: #fbfbfb;
}
.awemenu-nav.md-style3 h1, .awemenu-nav.md-style3 h2, .awemenu-nav.md-style3 h3, .awemenu-nav.md-style3 h4, .awemenu-nav.md-style3 h5, .awemenu-nav.md-style3 h6, .awemenu-nav.md-style3 p, .awemenu-nav.md-style3 ul li,
.awemenu-nav.md-style3 .list-arrow li,
.awemenu-nav.md-style3 .awemenu-megamenu-wrapper .list-check li,
.awemenu-nav.md-style3 .awemenu-megamenu-wrapper .list-star li, .awemenu-nav.md-style3 .list-check li, .awemenu-nav.md-style3 .list-star li,
.awemenu-nav.md-style3 .form-item label, .awemenu-nav.md-style3 .mm-radio, .awemenu-nav.md-style3 ul li a, .awemenu-nav.md-mobile-style3 h1, .awemenu-nav.md-mobile-style3 h2, .awemenu-nav.md-mobile-style3 h3, .awemenu-nav.md-mobile-style3 h4, .awemenu-nav.md-mobile-style3 h5, .awemenu-nav.md-mobile-style3 h6, .awemenu-nav.md-mobile-style3 p, .awemenu-nav.md-mobile-style3 ul li,
.awemenu-nav.md-mobile-style3 .list-arrow li,
.awemenu-nav.md-mobile-style3 .awemenu-megamenu-wrapper .list-check li,
.awemenu-nav.md-mobile-style3 .awemenu-megamenu-wrapper .list-star li, .awemenu-nav.md-mobile-style3 .list-check li, .awemenu-nav.md-mobile-style3 .list-star li,
.awemenu-nav.md-mobile-style3 .form-item label, .awemenu-nav.md-mobile-style3 .mm-radio, .awemenu-nav.md-mobile-style3 ul li a {
  color: #333;
}
.awemenu-nav.md-style4 .inner .mm-header, .awemenu-nav.md-mobile-style4 .inner .mm-header {
  color: #333;
  font-size: 12px;
  text-transform: capitalize;
  border: 1px solid #eee;
  padding: 8px 10px;
  background-color: #fbfbfb;
}
.awemenu-nav.md-style4 h1, .awemenu-nav.md-style4 h2, .awemenu-nav.md-style4 h3, .awemenu-nav.md-style4 h4, .awemenu-nav.md-style4 h5, .awemenu-nav.md-style4 h6, .awemenu-nav.md-style4 p, .awemenu-nav.md-style4 ul li,
.awemenu-nav.md-style4 .list-arrow li,
.awemenu-nav.md-style4 .awemenu-megamenu-wrapper .list-check li,
.awemenu-nav.md-style4 .awemenu-megamenu-wrapper .list-star li, .awemenu-nav.md-style4 .list-check li, .awemenu-nav.md-style4 .list-star li,
.awemenu-nav.md-style4 .form-item label, .awemenu-nav.md-style4 .mm-radio, .awemenu-nav.md-style4 ul li a, .awemenu-nav.md-mobile-style4 h1, .awemenu-nav.md-mobile-style4 h2, .awemenu-nav.md-mobile-style4 h3, .awemenu-nav.md-mobile-style4 h4, .awemenu-nav.md-mobile-style4 h5, .awemenu-nav.md-mobile-style4 h6, .awemenu-nav.md-mobile-style4 p, .awemenu-nav.md-mobile-style4 ul li,
.awemenu-nav.md-mobile-style4 .list-arrow li,
.awemenu-nav.md-mobile-style4 .awemenu-megamenu-wrapper .list-check li,
.awemenu-nav.md-mobile-style4 .awemenu-megamenu-wrapper .list-star li, .awemenu-nav.md-mobile-style4 .list-check li, .awemenu-nav.md-mobile-style4 .list-star li,
.awemenu-nav.md-mobile-style4 .form-item label, .awemenu-nav.md-mobile-style4 .mm-radio, .awemenu-nav.md-mobile-style4 ul li a {
  color: #333;
}
