/*
	960 Grid System ~ Core CSS.
	Learn more ~ http://960.gs/

	Licensed under GPL and MIT.
*/
/* =Grid >> Global
--------------------------------------------------------------------------------*/

.fluid_mmcontainer_12 .mmg_1,
.fluid_mmcontainer_12 .mmg_2,
.fluid_mmcontainer_12 .mmg_3,
.fluid_mmcontainer_12 .mmg_4,
.fluid_mmcontainer_12 .mmg_5,
.fluid_mmcontainer_12 .mmg_6,
.fluid_mmcontainer_12 .mmg_7,
.fluid_mmcontainer_12 .mmg_8,
.fluid_mmcontainer_12 .mmg_9,
.fluid_mmcontainer_12 .mmg_10,
.fluid_mmcontainer_12 .mmg_11,
.fluid_mmcontainer_12 .mmg_12,
.fluid_mmcontainer_16 .mmg_1,
.fluid_mmcontainer_16 .mmg_2,
.fluid_mmcontainer_16 .mmg_3,
.fluid_mmcontainer_16 .mmg_4,
.fluid_mmcontainer_16 .mmg_5,
.fluid_mmcontainer_16 .mmg_6,
.fluid_mmcontainer_16 .mmg_7,
.fluid_mmcontainer_16 .mmg_8,
.fluid_mmcontainer_16 .mmg_9,
.fluid_mmcontainer_16 .mmg_10,
.fluid_mmcontainer_16 .mmg_11,
.fluid_mmcontainer_16 .mmg_12,
.fluid_mmcontainer_16 .mmg_13,
.fluid_mmcontainer_16 .mmg_14,
.fluid_mmcontainer_16 .mmg_15,
.fluid_mmcontainer_16 .mmg_16
{
	display: inline;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
}

.fluid_mmcontainer_12 .mmg_3,
.fluid_mmcontainer_16 .mmg_4
{
	width: 23%;
}

.fluid_mmcontainer_12 .mmg_6,
.fluid_mmcontainer_16 .mmg_8
{
	width: 48%;
}

.fluid_mmcontainer_12 .mmg_9,
.fluid_mmcontainer_16 .mmg_12
{
	width: 73%;
}

.fluid_mmcontainer_12 .mmg_12,
.fluid_mmcontainer_16 .mmg_16
{
	width: 98%;
}

/* =Grid >> 12 Columns
--------------------------------------------------------------------------------*/

.fluid_mmcontainer_12 .mmg_1
{
	width: 6.333%;
}

.fluid_mmcontainer_12 .mmg_2
{
	width: 14.666%;
}

.fluid_mmcontainer_12 .mmg_4
{
	width: 31.333%;
}

.fluid_mmcontainer_12 .mmg_5
{
	width: 39.666%;
}

.fluid_mmcontainer_12 .mmg_7
{
	width: 56.333%;
}

.fluid_mmcontainer_12 .mmg_8
{
	width: 64.666%;
}

.fluid_mmcontainer_12 .mmg_10
{
	width: 81.333%;
}

.fluid_mmcontainer_12 .mmg_11
{
	width: 89.666%;
}

/* =Grid >> 16 Columns
--------------------------------------------------------------------------------*/

.fluid_mmcontainer_16 .mmg_1
{
	width: 4.25%;
}

.fluid_mmcontainer_16 .mmg_2
{
	width: 10.5%;
}

.fluid_mmcontainer_16 .mmg_3
{
	width: 16.75%;
}

.fluid_mmcontainer_16 .mmg_5
{
	width: 29.25%;
}

.fluid_mmcontainer_16 .mmg_6
{
	width: 35.5%;
}

.fluid_mmcontainer_16 .mmg_7
{
	width: 41.75%;
}

.fluid_mmcontainer_16 .mmg_9
{
	width: 54.25%;
}

.fluid_mmcontainer_16 .mmg_10
{
	width: 60.5%;
}

.fluid_mmcontainer_16 .mmg_11
{
	width: 66.75%;
}

.fluid_mmcontainer_16 .mmg_13
{
	width: 79.25%;
}

.fluid_mmcontainer_16 .mmg_14
{
	width: 85.5%;
}

.fluid_mmcontainer_16 .mmg_15
{
	width: 91.75%;
}